Source: ministat
Section: math
Priority: extra
Maintainer: Ben Hutchings <ben@decadent.org.uk>
Build-Depends: debhelper (>= 9~)
Standards-Version: 3.9.6
Vcs-Git: https://salsa.debian.org/benh/ministat.git
Vcs-Browser: https://salsa.debian.org/benh/ministat

Package: ministat
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: simple tool for statistical comparison of data sets
 The ministat command from FreeBSD.  It calculates fundamental
 statistical properties of one or two numeric data sets, and
 whether a difference can be found between two data sets at a
 given confidence level.
